<!DOCTYPE html>
<html lang="ko">
<head>
<title>e-Ordering System</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="title" content="">
<meta name="keywords" content="">
<meta name="description" content="">

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<link rel="shortcut icon" href="images/common/favicon.ico" />

<!-- css -->
<link rel="stylesheet" href="js/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css" />

<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.sweet-dropdown.min.js"></script> <!-- HEADER MYPAGE -->
<script type="text/javascript" src="js/lightslider.js"></script> <!-- BANNER -->
<script type="text/javascript" src="js/tabcontent.js"></script> <!-- TAB -->

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->

<script type="text/javascript">
// HEADER ALL MENU
$(document).on("click",".site_map_btn",function() {
	$(this).hide();
	$(".site_map_btn_close").show();
	$("#fullWrap,#fullWrapM").slideToggle(300);
	$("#fullWrap,#fullWrapM").toggleClass("on");
});

$(document).on("click",function(e) {
	var target = $(e.target);
	var chkSearch = target.parents(".site_map_btn").length;
	if(chkSearch == 0) {
		$(".site_map_btn").show();
		$(".site_map_btn_close").hide();
		$("#fullWrap,#fullWrapM").removeClass("on");
		$("#fullWrap,#fullWrapM").slideUp(300);
	}
});

//HEADER SEARCH
function searchlist() {
	if(!$("#searchkey").val()) {
		alert('검색어를 입력 해 주십시오.');
		return false;
	}
	$("#totalsearchfrm").submit();
}
function searchlist2(acturl, searchtype) {
	if(!$("#searchkey2").val()) {
		alert('검색어를 입력 해 주십시오.');
		return false;
	}
	$("#searchkey").val($("#searchkey2").val());
	$("#searchtype").val(searchtype);
	$("#totalsearchfrm").attr("action", acturl);
	$("#totalsearchfrm").submit();
}

// HEADER FIXING
$(window).scroll(function() {
	if($(window).scrollTop() >= 186) {
		$('#header .gnbArea').addClass('fixed-header');
		$('#header .fullWrapOut').addClass('fixed-header-sub');
		$('#header .fullWrapM').addClass('fixed-header-mobile');
	} else if($(window).scrollTop() >= 62) {
		$('#subWrap .gnbArea').addClass('fixed-header');
		$('#subWrap .fullWrapOut').addClass('fixed-header-sub');
		$('#subWrap .fullWrapM').addClass('fixed-header-mobile');
	} else {
		$('#header .gnbArea').removeClass('fixed-header');
		$('#header .fullWrapOut').removeClass('fixed-header-sub');
		$('#header .fullWrapM').removeClass('fixed-header-mobile');
	}
});

$(document).ready(function() {
	// BANNER
	$("#content-slider").lightSlider({
		auto:true,
		loop:true,
		keyPress:true
	});
	
	$(".mask").hover(function() {
		$(this).parent().find('.maskSpanClass').toggleClass("pad");
	});
	
	// SUB HEADER
	var subWrap = $('#subWrap'),
		allImg = $('.site_map_btn').find('img'),
		allImgSrc = allImg.attr('src');
	if( subWrap.hasClass('subWrap') ) {
		allImg.attr('src', allImgSrc.substring(0, allImgSrc.length-4) + '_sub.png');
	} else {
		allImg.attr('src', allImgSrc.substring(0, allImgSrc.length-11) + '.png');
	}
});

$(document).ready(function() {
	// FOOTER SELECT
	$('.select').on('click','.placeholder',function() {
		var parent = $(this).closest('.select');
		if( ! parent.hasClass('is-open')) {
			parent.addClass('is-open');
		$('.select.is-open').not(parent).removeClass('is-open');
		} else {
			parent.removeClass('is-open');
		}
	}).on('click','ul>li',function() {
		var parent = $(this).closest('.select');
		parent.removeClass('is-open').find('.placeholder').text( $(this).text() );
	});

	// hide .topbtn first
	$(".topbtn").hide();

	// fade in .topbtn
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('.topbtn').fadeIn();
			} else {
				$('.topbtn').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('.topbtn a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});
});

// Popup
function popup(winNM,width,height){
	var sw=screen.width;
	var sh=screen.height;
	
	var px=(sw-width)/2;
	var py=(sh-height)/2;
	
	var set='top='+py+',left='+px;
	set+=',width='+width+',height='+height+
	',toobar=0,resizable=0,status=0,scrollbars=0';
	
	window.open(winNM,'',set);
}
function estimatePaperPop(){
	var param = 'estimatePaperPop';
	var widthPx = 800;
	var heightPx = 900;
	var option = 'toolbar=no, location=no, status=no, directories=no, channelmode=no, menubar=no, scrollbars=yes, resizable=yes, width='+widthPx+', height='+heightPx;
	window.open('estimatePaperPop.html', param, option);
}
function deliveryTrackingPop(){
	var param = 'deliveryTrackingPop';
	var widthPx = 770;
	var heightPx = 880;
	var option = 'toolbar=no, location=no, status=no, directories=no, channelmode=no, menubar=no, scrollbars=yes, resizable=yes, width='+widthPx+', height='+heightPx;
	window.open('deliveryTrackingPop.html', param, option);
}

// 페이지이동
function tabChange(val){
	document.location.href = val;
}
</script>
</head>

<body>

	<div id="subWrap" class="subWrap">
	
		<!-- Header -->
		<div id="header">
		
			<div class="headerWrap">
				<div class="inner">
					<h1 onclick="location.href='index.html'"><img src="images/common/usg_boral_logo.png" alt="logo" /></h1>
					<ul class="lnbArea">
						<li>
							<button type="button" data-dropdown="#basic"><em>(주)라임네츠 <strong>길라임</strong><img src="images/common/arrow.png" alt="arrow" /></em><img class="img-circle avatar" src="images/common/profile.jpg" alt="img" onclick="location.href='memberEdit.html'" /></button>
							<div class="dropdown-menu dropdown-anchor-top-left dropdown-has-anchor" id="basic">
								<ul>
									<li><a href="orderList.html">주문현황</a></li>
									<li><a href="#">마감현황</a></li>
									<li><a href="#">거래원장</a></li>
									<li><a href="customerList.html">회사정보</a></li>
								</ul>
							</div>
						</li>
						<li><button type="button"><img src="images/common/icon_bag@2x.png" class="icn" alt="img" /><span>15</span></button></li>
						<li><button type="button" onclick="location.href='login.html'"><img src="images/common/icon_logout@2x.png" class="icn" alt="img" /></button></li>
					</ul>
				</div>
			</div> <!-- headerWrap -->
			
			<div class="gnbArea">
				<ul>
					<li>
						<a href="javascript:;" class="site_map_btn" style="display: inline;"><img src="images/common/total_menu_icon.png" alt="전체보기"></a>
						<a href="javascript:;" class="site_map_btn_close" style="display: none;"><img src="images/common/total_menu_close_icon.png" alt="닫기" title="닫기"></a>
					</li>
					<li>
						<a href="javascript:;" onclick="location.href='orderList.html'">주문현황</a>
						<a href="javascript:;" onclick="location.href='stockOrder.html'">출고현황</a>
						<a href="javascript:;" onclick="location.href='estimateOrder.html'">리포트</a>
						<a href="javascript:;" onclick="location.href='productList.html'">품목관리</a>
						<a href="javascript:;" onclick="location.href='eventList.html'">프로모션</a>
						<a href="javascript:;" onclick="location.href='noticeList.html'">정보공유</a>
						<a href="javascript:;" onclick="location.href='customerList.html'">자사정보관리</a>
					</li>
					<li class="btnSearch">
						<!--검색바 St-->
						<!--<a href="javascript:;" class="linkS searchbtn"><img src="/images/common/search_icon.png" alt=""/>검색</a>-->
						<div class="top_search_wrap">
						<form name="totalsearchfrm" id="totalsearchfrm" method="get" action="/search/list.asp">
							<input type="hidden" name="searchtype" id="searchtype">
							<div class="search_layer">
								<input type="text" name="searchkey" id="searchkey" class="inp" value="" placeholder="검색어를 입력하세요" maxlength="50" />
								<button type="button" class="search_btn"><img src="images/common/search_icon.png" /></button>
							</div>
						</form>
						</div>
						<!--//검색바 En-->
					</li>
				</ul>
			</div> <!-- gnbArea -->
			
			
			<!-- 전체보기 St-->
			<div class="fullWrapOut" id="fullWrap">
			
				<div class="fullWrap" >
					<ul>
						<li class="out total_01">
							<p>주문현황</p>
							<ul>
								<li><a href="javascript:;" onclick="location.href='orderAdd.html'">주문등록</a></li>
								<li><a href="javascript:;" onclick="location.href='orderList.html'">주문현황</a></li>
								<li><a href="javascript:;">거래장(주문)</a></li>
								<li><a href="javascript:;">거래장(품목)</a></li>
							</ul>
						</li>
						<li class="out total_02">
							<p>출고현황</p>
							<ul>
								<li><a href="javascript:;" onclick="location.href='stockOrder.html'">출고현황</a></li>
							</ul>
						</li>
						<li class="out total_03">
							<p>리포트</p>
							<ul>
								<li><a href="javascript:;" onclick="location.href='estimateOrder.html'">납품확인서</a></li>
								<li><a href="javascript:;">채권/잔액확인서 </a></li>
							</ul>
						</li>
						<li class="out total_04">
							<p>품목관리</p>
							<ul>
								<li><a href="javascript:;" onclick="location.href='productList.html'">품목현황</a></li>
							</ul>
						</li>
						<li class="out total_05">
							<p>프로모션</p>
							<ul>
								<li><a href="javascript:;" onclick="location.href='eventList.html'">이벤트</a></li>
							</ul>
						</li>
						<li class="out total_06">
							<p>정보공유</p>
							<ul>
								<li><a href="javascript:;" onclick="location.href='noticeList.html'">공지사항</a></li>
								<li><a href="javascript:;" onclick="location.href='faqList.html'">FAQ</a></li>
								<li><a href="javascript:;">자료실</a></li>
							</ul>
						</li>
						<li class="out total_07">
							<p>자사정보관리</p>
							<ul>
								<li><a href="javascript:;" onclick="location.href='customerList.html'">회사정보</a></li>
								<li><a href="javascript:;">계정확인</a></li>
							</ul>
						</li>
					</ul>
				</div>
				
				<div class="fullWrapM" >
					<span>
						<button type="button" onclick="location.href='memberEdit.html'">(주)라임네츠 <strong>길라임</strong><img class="img-circle avatar" src="images/common/profile.jpg" alt="img" /><img src="images/common/arrow_right.png" alt="arrow" /></button>
					</span>
					<span>
						<a href="javascript:;" onclick="location.href='orderList.html'">주문현황</a>
						<a href="javascript:;" onclick="location.href='stockOrder.html'">출고현황</a>
						<a href="javascript:;" onclick="location.href='estimateOrder.html'">리포트</a>
						<a href="javascript:;" onclick="location.href='productList.html'">품목관리</a>
						<a href="javascript:;" onclick="location.href='eventList.html'">프로모션</a>
						<a href="javascript:;" onclick="location.href='noticeList.html'">정보공유</a>
						<a href="javascript:;" onclick="location.href='customerList.html'">자사정보관리</a>
						<a href="javascript:;"></a>
					</span>
				</div>
				
			</div>
			<!-- //전체보기 En-->
		</div> <!-- Header -->
		
		<div class="container-fluid">
			<div class="full-content">
			
				<div class="row no-m">
					<div class="page-breadcrumb"><strong>출고현황</strong></div>
					
					<div class="page-location">
						<ul>
							<li><a href="#"><img src="images/common/location_home.png" alt="img" /></a></li>
							<li><a>출고현황</a></li>
							<li>
								<select onchange="tabChange(this.value);">
									<option selected>출고현황</option>
								</select>
							</li>
						</ul>
					</div>
				</div> <!-- Row -->
				
			</div> <!-- Full Content -->
		</div> <!-- Container Fluid -->
		
		<!-- Container -->
		<main class="container" id="container">
		
			<!-- Content -->
			<div class="content">
			
				<!-- Row -->
				<div class="row">
					<!-- Col-md-12 -->
					<div class="col-md-12">
					
						<div class="searchArea">
							<div class="col-md-6">
								<em>주문일자</em>
								<input type="text" class="form-control calendar" name="" value="" /> <span>~</span> <input type="text" class="form-control calendar" name="" value="" />
							</div>
							<div class="col-md-5 right">
								<em>주문자</em>
								<input type="text" class="form-control" name="" value="" />
								<button type="button" class="btn-search" onclick=""><img src="images/common/icon_search@2x.png" alt="img" /></button>
							</div>
							<div class="col-md-1 empty searchBtn">
								<button type="button">Search</button>
							</div>
							<div class="col-md-6">
								<em>출고일자</em>
								<input type="text" class="form-control calendar" name="" value="" /> <span>~</span> <input type="text" class="form-control calendar" name="" value="" />
							</div>
							<div class="col-md-6 right">
								<em>품목명</em>
								<input type="text" class="form-control" name="" value="" />
							</div>
							<div class="col-md-6">
								<em>주문번호</em>
								<input type="text" class="form-control" name="" value="" />
							</div>
							<div class="col-md-6 right">
								<em>오더번호</em>
								<input type="text" class="form-control" name="" value="" />
							</div>
							<div class="col-md-6">
								<em>납품처</em>
								<input type="text" class="form-control" name="" value="" />
								<button type="button" class="btn-search" onclick="popup('deliveryPop.html', 795, 574);"><img src="images/common/icon_search@2x.png" alt="img" /></button>
							</div>
							<div class="col-md-6 right">
								<em>인수자</em>
								<input type="text" class="form-control" name="" value="" />
							</div>
							
							<div class="col-md-12 line">
								<em>주문상태</em>
								<div class="table-checkbox">
									<label class="lol-label-checkbox" for="checkbox">
										<input type="checkbox" id="checkbox" checked="" />
										<span class="lol-text-checkbox">전체</span>
									</label>
									<label class="lol-label-checkbox" for="checkbox1">
										<input type="checkbox" id="checkbox1" />
										<span class="lol-text-checkbox">오더접수</span>
									</label>
									<label class="lol-label-checkbox" for="checkbox2">
										<input type="checkbox" id="checkbox2" />
										<span class="lol-text-checkbox">신용체크</span>
									</label>
									<label class="lol-label-checkbox" for="checkbox3">
										<input type="checkbox" id="checkbox3" />
										<span class="lol-text-checkbox">출하접수</span>
									</label>
									<label class="lol-label-checkbox" for="checkbox4">
										<input type="checkbox" id="checkbox4" />
										<span class="lol-text-checkbox">배차완료</span>
									</label>
									<label class="lol-label-checkbox" for="checkbox5">
										<input type="checkbox" id="checkbox5" />
										<span class="lol-text-checkbox">출하완료</span>
									</label>
								</div>
							</div>
							
						</div> <!-- searchArea -->
						<div class="searchBtn full-tablet">
							<button type="button">Search</button>
						</div>
						
						<div class="boardListArea">
							<h2>
								Total <strong>4</strong>EA
								<div class="title-right little">
									<button type="button" class="btn-excel"><img src="images/common/icon_excel@2x.png" alt="img" /></button>
								</div>
							</h2>
							
							<div class="boardList stockList">
								<!-- desktop -->
								<table class="full-desktop" width="100%" cellpadding="0" cellspacing="0" border="0">
									<colgroup>
										<col width="3%" />
										<col width="6%" />
										<col width="6%" />
										<col width="*" />
										<col width="4%" />
										<col width="3%" />
										<col width="8%" />
										<col width="12%" />
										<col width="10%" />
										<col width="6%" />
										<col width="6%" />
										<col width="5%" />
										<col width="7%" />
									</colgroup>
									<thead>
										<tr>
											<th>NO</th>
											<th>오더번호<br />주문번호</th>
											<th>오더코드<br />오더상태</th>
											<th>품목코드<br />품목명</th>
											<th>수량</th>
											<th>단위</th>
											<th>납품처명</th>
											<th>납품처주소<br />출하지</th>
											<th>납품요청일<br />출하일자</th>
											<th>전화번호<br />기사 전화번호</th>
											<th>보류코드</th>
											<th>접수자</th>
											<th>기능</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>4</td>
											<td>27700800<br />105135</td>
											<td>SO<br />출하접수</td>
											<td class="text-left"><a href="#" class="nowrap">311052<br />9.5*900*2510 일반 평보드</a></td>
											<td class="text-right"><a href="#">800</a></td>
											<td>SH</td>
											<td>주식회사 대산</td>
											<td>용인시 처인구<br />울산 기흥창고</td>
											<td>20200224 10:30<br />20200224</td>
											<td>0233211234<br />01099898822</td>
											<td></td>
											<td>신현수</td>
											<td>
												<button type="button" class="btn btn-gray" onclick="deliveryTrackingPop();">배송추적</button>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>27700800<br />105135</td>
											<td>SO<br />출하접수</td>
											<td class="text-left"><a href="#" class="nowrap">311052<br />9.5*900*2510 일반 평보드</a></td>
											<td class="text-right"><a href="#">100</a></td>
											<td>SH</td>
											<td>주식회사 대산</td>
											<td>용인시 처인구<br />울산 기흥창고</td>
											<td>20200224 10:30<br />20200224</td>
											<td>01099898822</td>
											<td></td>
											<td>신현수</td>
											<td></td>
										</tr>
										<tr>
											<td>2</td>
											<td>27700800<br />105135</td>
											<td>SO<br />배차완료</td>
											<td class="text-left"><a href="#" class="nowrap">311052<br />9.5*900*2510 일반 평보드</a></td>
											<td class="text-right"><a href="#">1440</a></td>
											<td>SH</td>
											<td>주식회사 대산</td>
											<td>용인시 처인구<br />울산 기흥창고</td>
											<td>20200224 10:30<br />20200224</td>
											<td>01099898822</td>
											<td></td>
											<td>신현수</td>
											<td>
												<button type="button" class="btn btn-warning" onclick="estimatePaperPop();">거래명세서</button>
												<button type="button" class="btn btn-gray" onclick="deliveryTrackingPop();">배송추적</button>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>27700800<br />105135</td>
											<td>SO<br />출하완료</td>
											<td class="text-left"><a href="#" class="nowrap">311052<br />9.5*900*2510 일반 평보드</a></td>
											<td class="text-right"><a href="#">320</a></td>
											<td>SH</td>
											<td>주식회사 대산</td>
											<td>용인시 처인구<br />울산 기흥창고</td>
											<td>20200224 10:30<br />20200224</td>
											<td>01099898822</td>
											<td></td>
											<td>신현수</td>
											<td>
												<button type="button" class="btn btn-warning" onclick="estimatePaperPop();">거래명세서</button>
												<button type="button" class="btn btn-gray" onclick="deliveryTrackingPop();">배송추적</button>
											</td>
										</tr>
									</tbody>
								</table>
								
								<!-- mobile -->
								<table class="full-mobile" width="100%" cellpadding="0" cellspacing="0" border="0">
									<colgroup>
										<col width="10%" />
										<col width="20%" />
										<col width="48%" />
										<col width="22%" />
									</colgroup>
									<thead>
										<tr>
											<th>NO</th>
											<th>오더상태<br />주문번호</th>
											<th>납품처명<br />납품처주소</th>
											<th>기능</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2</td>
											<td>주문접수<br />105135</td>
											<td class="text-left"><a href="#" class="nowrap">(주)라임네츠<br />서울시 영등포구 선유로 49길 17</a></td>
											<td><button type="button" class="btn btn-warning" onclick="estimatePaperPop();">거래명세서</button><button type="button" class="btn btn-gray" onclick="deliveryTrackingPop();">배송추적</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td><strong>주문확정</strong><br />105135</td>
											<td class="text-left"><a href="#" class="nowrap">주식회사 헬로우<br />서울시 강남구 테헤란로 114길 38</a></td>
											<td><button type="button" class="btn btn-warning" onclick="estimatePaperPop();">거래명세서</button><button type="button" class="btn btn-gray" onclick="deliveryTrackingPop();">배송추적</button></td>
										</tr>
									</tbody>
								</table>
							</div> <!-- boardList -->
							
							<!-- BEGIN paginate -->
							<div class="paginate">
								<a class="pre_end">맨앞</a>
								<a class="pre">이전</a>
								<strong>1</strong>
								<a href="javascript:pager('', '', 2);"><span>2</span></a>
								<a href="javascript:pager('', '', 3);"><span>3</span></a>
								<a href="javascript:pager('', '', 4);"><span>4</span></a>
								<a href="javascript:pager('', '', 5);"><span>5</span></a>
								<a class="next" href="javascript:pager('', '', 2);">다음</a>
								<a class="next_end" href="javascript:pager('', '', 3);">맨뒤</a>
							</div>
							<!-- END paginate -->
							
						</div> <!-- boardListArea -->
						
					</div> <!-- Col-md-12 -->
				</div> <!-- Row -->
				
			</div> <!-- Content -->
		</main> <!-- Container -->
		
		<section>
			<div class="bottomArea">
				<ul>
					<li>
						<h5>CITI 입금계좌</h5>
						<span>
							<img class="img-circle avatar" src="images/common/citi.png" alt="" />
							<em>123123-1234567</em>
						</span>
					</li>
					<li>
						<h5>영업담당자</h5>
						<span>
							<img class="img-circle avatar" src="images/common/sales.jpg" alt="" />
							<em>영업팀 안서진 차장 010.3321.9876</em>
						</span>
					</li>
					<li>
						<h5>CS담당자</h5>
						<span>
							<img class="img-circle avatar" src="images/common/cs.jpg" alt="" />
							<em>CS1팀 이아름 대리 02.321.9876</em>
						</span>
					</li>
				</ul>
			</div>
		</section>
		
		<!-- Footer -->
		<footer>
			<div class="inner">
				<span>
					<a href="#"><strong>개인정보취급방침</strong></a>
					<a href="#">이용수칙</a>
					<a href="faqList.html">FAQ</a>
					<a href="#">이용안내</a>
					
					<div class="select">
						<div class="placeholder">패밀리사이트</div>
						<ul>
							<li><a href="#">USG Boral 본사</a></li>
							<li><a href="#">USG Boral 공식 홈페이지</a></li>
							<li><a href="#">USG Boral 아시아</a></li>
						</ul>
					</div>
				</span>
			</div>
			<div class="copyrightArea">
				<span>
					<i>크나우프 석고보드(주)</i> <i>대표이사 : 권혁준</i> <i>전화번호 : 02-6902-3100</i> <i>팩스번호 : 02-6902-3190</i><br />
					<i>서울특별시 강남구 테헤란로 87길 36 (삼성동) 도심공항타워 7층</i><br /><br />
					
					© 2020 USG BORAL. All rights reserved.
				</span>
			</div>
		</footer> <!-- Footer -->
		
		<div class="topbtn"><a href="#header"><span class="screen_out">최상단으로 가기</span></a></div>
		
	</div> <!-- Wrap -->

</body>
</html>