### Microsoft Dev Server
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.217.132.5:7359;databaseName=EORDER
jdbc.username=eorder
jdbc.password=P@ssw0rd




### Oracle Dev Server
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.26.60.220)(PORT=1522))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=OLTPDEV)))
##jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP) (HOST=172.26.60.225)(PORT=1521))(ADDRESS=(PROTOCOL=TCP) (HOST=172.26.60.226)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=LPKOLTP)))
#jdbc.username=EORDER
#jdbc.password=9ijn123

https.url=http://

# real smtp
#mail.smtp.url=172.16.18.40
#mail.smtp.sender.addr=eorder.kr@usgboral.com

# dev smtp
mail.smtp.url=58.229.176.46
mail.smtp.sender.addr=shop@limenets.com

# kakao map API key
kakao.map.app.key=41e337d3e2a3f812d5837a27ed16e782

### mall name
shop.name=KNAUF GYPSUM


#kakao local api  2025.06.12 ijy
kakao.local.api.key=2757d88ef9c99628d60fe1a419caf965
kakao.local.api.url=https://dapi.kakao.com/v2/local/search/address.XML

#weather api  2025.06.12 ijy
weather.api.en.key=tKC%2FEKOf9UYXkyi1qfzZ2nsQrz41%2Bm2d9zo6UBLw2xI3L%2BwvdaVp9CkMbyiS0kpDB7eyCxw%2BaDl%2FbXKbxSoO%2FQ%3D%3D
weather.api.de.key=tKC/EKOf9UYXkyi1qfzZ2nsQrz41+m2d9zo6UBLw2xI3L+wvdaVp9CkMbyiS0kpDB7eyCxw+aDl/bXKbxSoO/Q==

weather.api.short.url=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
weather.api.midta.url=https://apis.data.go.kr/1360000/MidFcstInfoService/getMidTa
weather.api.midland.url=https://apis.data.go.kr/1360000/MidFcstInfoService/getMidLandFcst
