### Microsoft Dev Server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.217.132.5:8359;databaseName=EORDER
#jdbc.username=eorder
#jdbc.password=P@ssw0rd

### Oracle Dev Server
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.191.141.211)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=OLTPSAP)))
jdbc.username=eorder
jdbc.password=eorder

https.url=https://

# real smtp
#mail.smtp.url=172.26.65.79
mail.smtp.url=de-smtp-internal.knaufgroup.com
#mail.smtp.url=de-smtp-relay.knaufgroup.com
mail.smtp.sender.addr=email@Knaufapac.com

# dev smtp
#mail.smtp.url=58.229.176.46
#mail.smtp.sender.addr=shop@limenets.com

# opreation REAL
operation.type=REAL

# kakao map API key
kakao.map.app.key=5b44e33202c45b6c3cba7a165fb7d917

### mall name
shop.name=KNAUF GYPSUM

# CAHT USE
chat.useflag=N

# SAP API
sap.api.authUser=SND_LPKOLTP
sap.api.authPw=cD/7k!6YJ1vRJeaNS9YBxYClMKAXZP
sap.api.aptCheck=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/ATPCheck

#sap.api.supplier=https://appl4.knaufgroup.com:50201/RESTAdapter/LPKOLTP/Supplier
#sap.api.closeOrder=https://appl4.knaufgroup.com:50201/RESTAdapter/LPKOLTP/ClosedOrder
#sap.api.failPrice=https://appl4.knaufgroup.com:50201/RESTAdapter/LPKOLTP/FailPrice
#sap.api.sumPrice=https://appl4.knaufgroup.com:50201/RESTAdapter/LPKOLTP/SumPrice
#sap.api.account=https://appl4.knaufgroup.com:50201/RESTAdapter/LPKOLTP/Account

sap.api.supplier=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/Supplier
sap.api.closeOrder=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/ClosedOrder
sap.api.failPrice=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/FailPrice
sap.api.sumPrice=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/SumPrice
sap.api.account=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/Account

