### Microsoft Dev Server
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.217.132.5:8359;databaseName=EORDER
jdbc.username=eorder
jdbc.password=P@ssw0rd

### Oracle Dev Server
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.191.141.211)(PORT=1522))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=OLTPDEV)))
#jdbc.username=EORDER
#jdbc.password=eorder

https.url=https://


# dev smtp
#mail.smtp.url=58.229.176.46
#mail.smtp.sender.addr=shop@limenets.com


# real smtp
mail.smtp.url=de-smtp-internal.knaufgroup.com
mail.smtp.sender.addr=KR.EORDER@KNAUF.COM

# opreation dev
#operation.type=DEV
operation.type=REAL

# kakao map API key
kakao.map.app.key=5b44e33202c45b6c3cba7a165fb7d917

### mall name
shop.name=KNAUF GYPSUM

# CAHT USE
chat.useflag=N

# SAP API
sap.api.authUser=SND_LPKOLTP
sap.api.authPw=cD/7k!6YJ1vRJeaNS9YBxYClMKAXZP
#sap.api.aptCheck=https://appl4.knaufgroup.com:50201/RESTAdapter/LPKOLTP/ATPCheck
sap.api.aptCheck=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/ATPCheck

#sap.api.supplier=https://appl4.knaufgroup.com:50201/RESTAdapter/LPKOLTP/Supplier
#sap.api.closeOrder=https://appl4.knaufgroup.com:50201/RESTAdapter/LPKOLTP/ClosedOrder
#sap.api.failPrice=https://appl4.knaufgroup.com:50201/RESTAdapter/LPKOLTP/FailPrice
#sap.api.sumPrice=https://appl4.knaufgroup.com:50201/RESTAdapter/LPKOLTP/SumPrice
#sap.api.account=https://appl4.knaufgroup.com:50201/RESTAdapter/LPKOLTP/Account

sap.api.supplier=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/Supplier
sap.api.closeOrder=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/ClosedOrder
sap.api.failPrice=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/FailPrice
sap.api.sumPrice=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/SumPrice
sap.api.account=https://dbs2pi.knaufgroup.com:50101/RESTAdapter/LPKOLTP/Account


#kakao local api  2025.06.12 ijy
kakao.local.api.key=75d207a8f01ac5bb5be4d505f360ccfd
kakao.local.api.url=https://dapi.kakao.com/v2/local/search/address.json

#weather api  2025.06.12 ijy
#weather.api.en.key=tKC%2FEKOf9UYXkyi1qfzZ2nsQrz41%2Bm2d9zo6UBLw2xI3L%2BwvdaVp9CkMbyiS0kpDB7eyCxw%2BaDl%2FbXKbxSoO%2FQ%3D%3D
#weather.api.de.key=tKC/EKOf9UYXkyi1qfzZ2nsQrz41+m2d9zo6UBLw2xI3L+wvdaVp9CkMbyiS0kpDB7eyCxw+aDl/bXKbxSoO/Q==
weather.api.en.key=9vo%2F4hISRTdNZ6m4w3%2BG7l%2BZUA%2FRxDOAh%2Bz5dz4Hekqs6%2BUHreG92YefBnbdbKjVwIG4GJ9joK%2FAh0HW92jMSA%3D%3D
weather.api.de.key=9vo/4hISRTdNZ6m4w3+G7l+ZUA/RxDOAh+z5dz4Hekqs6+UHreG92YefBnbdbKjVwIG4GJ9joK/Ah0HW92jMSA==

weather.api.short.url=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
weather.api.midta.url=https://apis.data.go.kr/1360000/MidFcstInfoService/getMidTa
weather.api.midland.url=https://apis.data.go.kr/1360000/MidFcstInfoService/getMidLandFcst
