<?xml version="1.0" encoding="UTF-8"?>
<taglib 
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0"
>

<tlib-version>1.2</tlib-version>
<uri>Converter</uri>
	<function>
		<name>dateToStr</name>
		<function-class>com.limenets.common.util.Converter</function-class>
		<function-signature>String dateToStr(java.lang.String, java.util.Date)</function-signature>
	</function>
	<function>
		<name>toStr</name>
		<function-class>com.limenets.common.util.Converter</function-class>
		<function-signature>String toStr( java.lang.Object )</function-signature>
	</function>
	<function>
		<name>toInt</name>
		<function-class>com.limenets.common.util.Converter</function-class>
		<function-signature>String toInt( java.lang.Object )</function-signature>
	</function>
	<function>
		<name>toLong</name>
		<function-class>com.limenets.common.util.Converter</function-class>
		<function-signature>String toLong( java.lang.Object )</function-signature>
	</function>
	<function>
		<name>inList</name>
		<function-class>com.limenets.common.util.Converter</function-class>
		<function-signature>String inList( java.util.List, java.lang.String, java.lang.Object )</function-signature>
	</function>
	<function>
		<name>listToStr</name>
		<function-class>com.limenets.common.util.Converter</function-class>
		<function-signature>String listToStr( java.util.List, java.lang.String, java.lang.String )</function-signature>
	</function>
	<function>
		<name>toDouble</name>
		<function-class>com.limenets.common.util.Converter</function-class>
		<function-signature>String toDouble( java.lang.Object )</function-signature>
	</function>
	<function>
		<name>decimalScale</name>
		<function-class>com.limenets.common.util.Converter</function-class>
		<function-signature>String decimalScale( java.lang.Object, java.lang.Integer, java.lang.Integer )</function-signature>
	</function>
	<function>
		<name>decimalScaleToStr</name>
		<function-class>com.limenets.common.util.Converter</function-class>
		<function-signature>String decimalScaleToStr( java.lang.Object, java.lang.Integer, java.lang.Integer )</function-signature>
	</function>
	<function>
		<name>getSupPrice</name>
		<function-class>com.limenets.common.util.Converter</function-class>
		<function-signature>String [] getSupPrice( java.lang.Object, java.lang.String )</function-signature>
	</function>
	<function>
		<name>removeTag</name>
		<function-class>com.limenets.common.util.Converter</function-class>
		<function-signature>String removeTag(java.lang.String)</function-signature>
	</function>
</taglib>